ZORRO_DIR=$HOME/.config/zorro

if [[ -d "$HOME/scripts" ]] ; then
	PATH=$PATH:$HOME/scripts
fi

alias v='vim'

#vi mode
#set -o vi

export GOPATH="$HOME/.golang"
export GOBIN="$HOME/.golang/bin"
export PATH="$PATH:$GOPATH/bin:$HOME/.cargo/bin"


# match uppercase from lowercase, and in case it doesnt find anything run it with * as pre and suffix
# goot if you have many files which start the same but have a different file ending
zstyle ':completion:*'                 matcher-list 'm:{a-z}={A-Z}' +'l:|=* r:|=*'

DISABLE_AUTO_TITLE="true"

source $ZORRO_DIR/modules/osc.zsh
#source $ZORRO_DIR/modules/base16-shell.zsh

alias jhbuild='unset CONFIG_SITE; ~/.local/bin/jhbuild'
